[gd_scene format=3 uid="uid://dyuaxxnigrxy6"]

[ext_resource type="Texture2D" uid="uid://dj7rm78svhg6m" path="res://icon.svg" id="1_f31lg"]
[ext_resource type="Script" uid="uid://d087jxb5vrvtd" path="res://scripts/bug.gd" id="2_sp1hu"]

[node name="Bug" type="Sprite2D" unique_id=1985953759]
texture = ExtResource("1_f31lg")
script = ExtResource("2_sp1hu")
